.amazing{
    background-color: #FFFFFF;
    &__container{
        max-width: 1170px;
        margin: 0 auto;
    }
    &__wrapper{
        margin: 0 15px;
        padding-top: 42px;
        padding-bottom: 90px;
        @media screen and (max-width:1024px){
            padding-top: 32px;
            padding-bottom: 50px
        }
    }
    .title-centr{
        .pure-line{
            margin-top: 24px;
            margin-bottom: 80px;
            @media screen and (max-width:1024px) {
                margin-top: 20px;
                margin-bottom: 60px;                
            }
        }
    }
    &__cards{
        display: grid;
        grid-template:repeat(2, 140px) / repeat( 3, 1fr);
        row-gap: 140px;
        column-gap: 30px;    
        @media screen and (max-width:1024px){
            row-gap: 60px;
            column-gap: 20px;
        }
        @media screen and (max-width:800px){
            row-gap: 42x;
            grid-template:repeat(6, 140px) / repeat( 1, 1fr);
        }
        .amazing__card{
            display: flex;
            @media screen and(max-width:800px){
                justify-content: center;                
            }
            .amazing__card-img{
                margin-right: 37px;                    
            }
            .amazing__card-text{
                h4{
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: #2D3033;
                    width: 100%;
                    transition: 0.1s ease;
                    @media screen and (max-width:1024px){
                        font-size: 18px;
                        line-height: 21px;
                    }
                }
                p{
                    padding-top: 20px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #2D3033;
                    width: 100%;
                    transition: 0.1s ease;
                    @media screen and (max-width:1024px){
                        font-size: 14px;
                        line-height: 16px;
                    }
                    @media screen and (max-width:800px){
                        font-size: 14px;
                        line-height: 16px;
                        padding-top: 5px;
                    }
                }
            }
            &:hover .amazing__card-text *{
                color: black;
                transition: 0.2s;
            }
        }        
    }
    
}