.welcom{
      &__container{
        max-width: 1170px;
        margin: 0 auto;
    }
    &__wrapper{
        display: block;
        margin: 0 15px;
        padding-top: 100px;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;        
        transition: 0.3s ease;
        @media screen and (max-width:700px){
            padding-top: 60px;            
            margin: 0 5px;
        }
    }
    .welcom_active{
        opacity: 0;
        transition: 0.3s;        
        transform: translateX(-100%);
    }
    &__discription{
        h2{
            font-family: @KaushanScript;
            font-style: normal;
            text-align: center;
            font-weight: 400;
            font-size: 64px;
            line-height: 93px;
            color: #Ffffff;
            @media screen and (max-width:1024px){
                font-size: 48px;
                line-height: 70px;
            }
            @media screen and (max-width:700px){
                font-size: 36px;
                line-height: 52px;
            }
        }
    }
    &__title{
        h1{
            font-family: @Montserrat;
            text-align: center;
            font-weight: 700;
            font-size: 144px;
            line-height: 176px;
            color: #Ffffff;
            white-space: pre-line;
            padding-bottom: 44px;
            @media screen and (max-width:1024px){
                font-size: 96px;
                line-height: 117px;
            }
            @media screen and (max-width:700px){
                margin-top: 50px;
                font-size: 48px;
                line-height: 59px;
            }
        }
    }
    &__butn{
        margin: 74px auto 116px auto;
        width: 370px;
        height: 78px;
        @media screen and (max-width:1024px){
            width: 320px;
            height: 52px;
            margin: 50px auto 75px auto;   
        }
        @media screen and (max-width:700px){
            width: 280px;
            height: 50px;
            margin: 50px auto 50px auto;   
        }
        button{
            background: none;
            border: 1px solid #Ffffff;
            color: #Ffffff;
            font-family: @Raleway;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            width: 100%;
            height: 100%;
            @media screen and (max-width:1024px){
                font-size: 18px;
                line-height: 21px;                
            } 
            @media screen and (max-width:700px){                
                border: 3px solid #Ffffff;   
            }
            &:hover{
                background-color: rgba(212, 207, 207, 0.445);
                transition: 0.5s;
            }
        }
    }
    &__progress-bars{
        display: grid;
        width: 100%;
        grid-template:repeat(1, 100%) / repeat( 4 , minmax(150px,22%));
        gap: 30px;
        @media screen and (max-width:1024px){
            gap: 20px;            
        }       
        @media screen and (max-width:700px){
            grid-template:repeat(1, 100%) / repeat(4, minmax(50px, 22%));
            gap: 20px;
        }       
        @media screen and (max-width:580px){
            grid-template:repeat(1, 100%) / repeat(4, minmax(50px, 21%));
            gap: 20px;
        }
        @media screen and (max-width:440px){
            grid-template:repeat(1, 100%) / repeat(4, minmax(50px, 20%));
            gap: 20px;
        }
        @media screen and (max-width:360px){
            grid-template:repeat(1, 100%) / repeat(4, minmax(50px, 19%));
            gap: 20px;
        }
       
        .progress-card{
            &__bar{
                progress{
                    width: 100%;
                    &[value] {
                        border-radius: 2px;
                        height: 5px;
                        background-color: #4F5A6E;
                    }
                    &[value]::-webkit-progress-bar {
                        border-radius: 2px;
                        background-color: #FFFFFF;
                        height: 5px;
                    }
                    &[value]::-webkit-progress-value {
                        border-radius: 2px;
                        background-color: #F38281;
                        height: 5px;
                    }
                    &[value]::-moz-progress-bar {
                        border-radius: 2px;
                        height: 5px;
                        background-color:#F38281;
                    }
                }
            }
            &__discrp{
                margin-top: 20px;
                span:nth-child(1){
                    font-family: @Raleway;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 42px;
                    color: rgba(235, 230, 230, 0.9);
                    @media screen and (max-width:1024px){
                        font-size: 28px;
                        line-height: 36px;
                    }
                    @media screen and (max-width:600px){
                        display: none;
                    }
                 }
                 span:nth-child(2){
                    font-family: @Raleway;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 42px;
                    color: rgba(235, 230, 230, 0.9);
                    @media screen and (max-width:1024px){
                        font-size: 12px;
                        line-height: 36px;
                    }                    
                    @media screen and (max-width:600px){
                        display: none;
                    }
                 }
            }
        }
    }
}