.mogo-foot{
    &__wrapper{
        margin: 42px 15px 0 15px;
        @media screen and(max-width:1024px) {
            margin: 30px 15px 0 15px;      
        }
    }
    &__cards{
        padding-top:35px;
        display: grid;
        grid-template: repeat(1, 1fr)/ repeat(3,350px 460px 250px);
        column-gap: 30px;    
        transition: 0.4s ease;    
        @media screen and(max-width:1150px){            
            padding-top:25px;
            column-gap: 20px;            
            grid-template: repeat(1, 1fr)/ repeat(3,300px 430px 250px);
            transition: 0.4s ease;
        }
        @media screen and(max-width:1024px){            
            padding-top:25px;
            column-gap: 20px;            
            grid-template: repeat(1, 1fr)/ repeat(3,270px 400px 230px);
            transition: 0.4s ease;
        }
        .foot-card__main{
            .main-card__logo{ 
                svg{
                    transition: 0.4s ease;
                    @media screen and(max-width:1024px){     
                        transform: translateX(-15px);      
                        scale: 0.8;
                }
                }
            }
            p{
                margin-top: 50px;
                color: #C6CBCD;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                @media screen and(max-width:1024px){                    
                    margin-top: 35px;
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            .main-card__discription{
                width: 100%;
                p{
                    color: #2D3033;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 30px;
                    @media screen and(max-width:1024px){
                        font-size: 28px;
                        line-height: 20px;
                    }
                    span{
                        margin-left: 10px;
                        font-style: italic;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 30px;
                        @media screen and(max-width:1024px){
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                    .follow-black{
                        margin: 0;
                        font-style: normal;                        
                        font-weight: 700;
                        color: #2D3033;
                    }
                }
                .footer-main__line{
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #C6CBCD;
                    margin-top: 20px;
                    @media screen and(max-width:1024px){
                        margin-top: 5px;
                    }
                }
            } 
           .main-card__social{
            display: flex;
            margin-top: 12px;
            width: 100%;
                p{
                    margin-top: 5px;
                    font-style: italic;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 15px; 
                    @media screen and(max-width:1024px){
                        font-size: 12px;
                        line-height: 14px;
                    }              
                }
                .main-social-icons{
                    margin-left: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    width: 70%;
                    @media screen and(max-width:1024px){
                        margin-left: 20px;
                    }
                    .foot-card__social{
                        margin: 0 auto;
                        @media screen and(max-width:1024px){
                            scale: 0.7;
                        }
                    }
                }
           }
           form{
            margin-top: 50px;
            max-width: 370px;
            height: 55px;
            display: flex;
            @media screen and(max-width:1024px){
                margin-top: 30px;
                max-width: 315px;
                height: 40px;
            }
                input{
                    background-color: #FFFFFF;
                    border: 1px solid #C6CBCD;
                    border-right: 0;
                    height: 100%;
                    width: 100%;
                    &::placeholder{
                        color: #C6CBCD;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        text-align: center;
                        @media screen and(max-width:1024px){
                            font-size: 14px;
                            line-height: 16px;
                        }
                    }
                }
                button{
                    height: 100%;
                    background-color: #95E1D3;
                    color: #FFFFFF;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                    border: none;
                    padding: 0 15px;
                    transition: 0.3s ease;
                    @media screen and(max-width:1024px) {
                        font-size: 14px;
                        line-height: 16px;                        
                    }
                    &:hover{
                        background-color: #95e1d37a;
                        transition: 0.5s;
                        color: #75787a;
                    }
                }                
           }          
        }
        .foot-card__blog{
            display: flex;
            flex-direction: column;
            justify-content: end;            
            @media screen and(max-width:1024px) {
                justify-content: start;
            }
            h5{
                color: #2D3033;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                margin-bottom: auto;
                @media screen and(max-width:1024px) {
                    font-size: 18px;
                    line-height: 21px;
                    margin-bottom: 20px;
                }
            }
            .foot-blog__card{
                margin-top: 30px;
                display: flex;
                @media screen and(max-width:1024px) {
                    margin-top: 17px;                                        
                }
                .blog-card__img{
                    min-width: 170px;
                    margin-right: 30px;
                    @media screen and(max-width:1024px) {
                        min-width: 130px;
                        margin-right: 20px;                                        
                    }
                }
                .foot-card__info{
                    p{
                        color: #2D3033;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 21px;
                        padding-right: 20px;
                        margin-bottom: 15px;
                        @media screen and(max-width:1024px) {
                            font-size: 14px;
                            line-height: 16px;                                        
                        }
                    }
                    span{
                        display: block;
                        color: #2D3033;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 15px;
                        @media screen and(max-width:1024px) {
                            font-size: 12px;
                            line-height: 14px;                                        
                        }
                    }
                }
            }
        }
        .foot-card__instagram{
            display: flex;
            flex-direction: column;
            h5{
                color: #2D3033;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                padding-bottom: 16px;
                @media screen and(max-width:1024px){
                    font-size: 18px;
                    line-height: 21px;
                }
            }
            .foot-inst__imges{    
                display: grid;
                grid-template: repeat(3,1fr) / repeat(3, 1fr);            
                margin-top: 26px;
                @media screen and(max-width:1024px){
                    margin-top: 20px;
                    grid-template: repeat(3,70px) / repeat(3, 70px); 
                }
                img{
                    transition: 0.5s ease;
                    &:hover{
                        scale: 1.1;
                        transition: 0.5s;
                    }
                }
            }
            p{
                color: #2D3033;
                margin-top: 35px;
                border-bottom: 1px solid #C6CBCD;
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 15px;
                width: 110px;
                @media screen and(max-width:1024px){
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }
    }    
    hr{
        margin-top: 42px;
        @media screen and(max-width:1024px) {
            margin-top: 24px;            
        }
    }
    .footer__end-text{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #2D3033;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        padding: 15px 0;
    }
}
