.happy-client{
    background-image: url(../images/happy-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    &__shadow{
        background-color: #ffffff;
        opacity: 0.9;
    }
    &__wrapper{
        padding:42px 0;
        .mogo-line{
            margin-top: 24px;
        }
    }   
    &__cards{
        margin: 42px 0;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr) ;
        column-gap: 50px;
        row-gap:42px;
        .happy-client__card{
            display:flex;
            justify-content: center;
            .happy-card__img{
                min-width: 130px;
                min-height: 130px;
            }
            .happy-client__body{
                margin-left: 50px;
                h4{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: #2D3033;
                }
                h5{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #2D3033;
                    margin-top: 14px;
                    margin-bottom: 32px;
                }
                p{
                    margin-top: 50px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #2D3033;
                }
            }
        }
    }
}