.head{
    &__container{
        max-width: 1170px;
        margin: 0 auto;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        margin: 0 15px;
    }
    &__items{
        display: flex;
        :first-of-type .head__item-icon{
            margin-right: 30px;
        }         
    }
    &__item{
        width: 114px;
        height: 100px;
        @media screen and (max-width:1024px){
            scale: 0.9;
            transition: 0.3s ease;
            width: 95px;
            height: 70px;
        }
        a{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #FFFFFF;
            font-family: @Raleway;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            span:hover{
                text-align: center;
                width: 100px;
                color: #F4BF87;
                padding-bottom: 5px;
                border-bottom: 1px solid #F4BF87;
                transition: 0.2s;
                @media screen and (max-width:1024px){
                    width: 80px;
                }
            }
        }       
    }
    &__logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span{
            -webkit-transition: 0.5s ease;
            @media screen and (max-width:1024px){
                svg{
                    scale: 0.8;
                    transition: 0.3s ease;
                }
    
            }
        }
        span:hover{
            padding: 20px;
            transition: 0.5s;
            border: 1px solid #F4BF87;
            border-radius: 100%;
            .head__main-logo path{
                fill: #F4BF87;
                transition: 0.3s;
            }
        }
    
    }
    .icon-last{
        padding-left: 15px;
    }
    &__item-icon{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        span:hover{
            padding-bottom: 5px;
            transition: 0.3s;
            border-bottom: 1px solid #F4BF87;
            .header-svg-icon path{
            fill: #F4BF87;
            cursor: pointer;
            transition: 0.1s;
            }
        }
        @media screen and (max-width:1024px){
            scale: 0.9;
        }
    }   
}

