.our-work{
    &__wrapper{
        .title-centr{
            h2{
                margin-bottom: 24px;
            }
            .mogo-line{
                margin-bottom: 44px;
            }
        }
        .discription-centr{
            margin-bottom: 86px;
        }
    }
    &__cards{
        display: grid;
        grid-template: repeat( 2, minmax(200px,1fr))/ repeat(4, minmax(200px,1fr));
        div:nth-child(3){            
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .our-work__card{
            position: relative;
            img{
                height: 100%;
                width:100%;
            }
            .our-work__shadow{
                position: absolute;
                background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 0.5s ease;
                &:hover{
                    opacity: 1;
                    transition: 0.5s;
                }
                .shadow-img{
                    position: absolute;
                    left: 48%;
                    top: 40%;
                    svg path{
                        fill: #FFFFFF;
                        width: 40px;
                        height: 40px;
                    }
                }
                h5{
                    position: absolute;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: #FFFFFF;
                    top: 60%;
                }
                p{
                    position: absolute;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #FFFFFF;
                    top: 70%;
                }
            }
        }
    }
}