.our-stories{
    background-color: #FFFFFF;
    &__wrapper{
        padding: 84px 0;
        margin: 0 15px;
        @media screen and(max-width:1024px){
            padding: 60px 0;
        }
        .mogo-line{
            margin-top: 24px;
            @media screen and(max-width:1024px){
                margin-top: 20px;
            }
        }        
    }
    &__cards{
        margin-top: 42px;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
        column-gap: 30px;
        @media screen and(max-width:1024px){
            margin-top: 36px;
            column-gap: 20px;
        }
        .our-stories__card{
            position: relative;
            .stories-card__psevdo{
                top: 30%;
                left: -15px;
                position: absolute;
                background-color: #95E1D3;
                width: 80px;
                height: 80px;
                @media screen and(max-width:1024px){
                    top: 25%;
                    left: -10px;
                    width: 65px;
                    height: 65px;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p{
                        color:#FFFFFF;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 36px;
                        line-height: 30px;
                        margin-top: 0;
                        padding-top: 10px;
                        @media screen and(max-width:1024px){
                            padding-top: 5px;                            
                            font-size: 26px;
                            line-height: 28px;
                        }
                    }
                    span{
                        padding-top:5px;
                        margin-top:5px;
                        color:#FFFFFF;
                        @media screen and(max-width:1024px){
                            padding-top:0px;                      
                            font-size: 16px;
                            line-height: 18px;
                        }
                    }
                }
            }
            img{
                width: 100%;
                height: 100%;
            }
            h5{
                margin-top: 30px;
                color: #2D3033;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                @media screen and(max-width:1024px){
                    font-size: 18px;
                    line-height: 21px;
                }

            }
            p{
                margin-top: 15px;
                color: #2D3033;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                @media screen and(max-width:1024px){
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            .stories-card__icons{
                display: flex;
                align-items: center;
                margin-top: 30px;
                @media screen and(max-width:1024px){
                    scale: 0.9;
                }                
                svg{
                    margin-right: 15px;
                }
                span{
                    color: #2D3033;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 15px;
                    margin-right: 40px;
                }
            }
        }
    }
}