.our-team{
    &__wrapper{
        padding: 84px 0;
        .mogo-line{
            margin-top: 24px;
            margin-bottom: 44px;        
        }
        .discription-centr{
            margin-bottom: 84px;
        }
    }    
}