.about{
    background-color: #FFFFFF;
    &__container{
        max-width: 1170px;
        margin: 0 auto;
    }
    &__wrapper{
        padding-top: 42px;
        padding-bottom: 108px;
        margin: 0 15px;
        @media screen and (max-width:1024px){
            padding-top: 22px;
            padding-bottom: 68px;
        }
        @media screen and (max-width:850px){
            padding-bottom: 50px;
        }
    }
    .title-centr{
        .pure-line{
            margin-top: 24px;
            margin-bottom: 44px;
        }
    }
    &__cards{
        display: grid;
        grid-template: repeat( 1, 100%) / repeat(3, minmax(300px,370px)) ;
        gap: 30px;        
        justify-content: center;
        @media screen and (max-width:1024px){
            grid-template: repeat( 1, 100%) / repeat(3, minmax(250px,320px)) ;
            gap: 17px;
        }
        @media screen and (max-width:850px){
            grid-template: repeat( 3, minmax(260px,280px)) / repeat(1, 280px) ;
            gap: 17px;
        }         
    }
    &__card{
        position: relative;
        transition: 0.3s ease;
        max-height: 340px;
        max-width: 370px;
        width: 100%;
        height: 100%;        
        transition: 0.5s ease;
        .card-elements{
            display: none;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;             
            transition: 0.5s ease;
            span:nth-child(2){
                color: #FFFFFF;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                margin-top: 30px;
            }
            @media screen and (max-width:850px){
                padding-left: 20px;                 
                justify-content: start;                     
                flex-direction: row; 
                span:nth-child(2){
                    padding-bottom: 23px;
                    margin-left: 20px;
                    font-size: 18px;
                    line-height: 21px;
                }
        }
        }
        img{
            width: 100%;
            height: 100%;
        }
        &:hover{
            transition: 0.5sx;
            .card-elements{
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
                z-index: 2;
                transform: translateY(-10px) translateX(-10px);
                transition: 0.5s;
                @media screen and (max-width:850px){       
                        transform: translateY(0px) translateX(0px);
                        top: 70%;
                        width: 100%;
                        height: 30%;
                }
            }
            transition: 0.5s; 
        }
    }
}